<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anatomy of an HTTP Transaction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h3>Anatomy of an HTTP Transaction</h3>
  <p>
    The purpose of this guide is to impart a solid understanding of the process of Node.js HTTP handling. We'll assume that you know, in a general sense, how HTTP requests work, regardless of language or programming environment.</p>
</body>
</html>